prototype(AR.AndreasRieger:SpecialMenu) < prototype(Neos.Fusion:Template){
  templatePath = 'resource://AR.AndreasRieger/Private/Templates/NodeTypes/SpecialMenu.html'
  sectionName = 'navbar'
  menuItems = Neos.Fusion:Collection {
    collection = ${q(documentNode).find('[instanceof AR.AndreasRieger:Section][showInMenu = TRUE]').get()}
    itemRenderer = Neos.Fusion:Template {
      templatePath = 'resource://AR.AndreasRieger/Private/Templates/NodeTypes/SpecialMenu.html'
      sectionName = 'menuItemAlt'
      linktext = ${q(item).property('menuLinkText') ? q(item).property('menuLinkText') : q(item).property('title')}
      href = ${q(item).property('sectionId') ? q(item).property('sectionId') : item.name}
    }
  }
}
