/**
 * Root Fusion for the andreasrieger.com site
 */

# doesn't work!
namespace: Site=AR.AndreasRieger

include: Components/**/*
include: Documents/**/*
include: NodeTypes/**/*
include: Grid/**/*

prototype(AR.AndreasRieger:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
        /* metadata = Neos.Fusion:Template {
            templatePath = 'resource://AR.KochSanitaetshaus/Private/Fusion/Documents/Page/Page.Document.html'
            sectionName = 'metadata'
        } */
        viewportMetaTag = Neos.Fusion:Tag {
          @position = 'start 20'
          tagName = 'meta'
          attributes {
            name = 'viewport'
            content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no'
          }
        }
    }
    body {
        templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
            specialMenu = AR.AndreasRieger:SpecialMenu
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
