/**
 * Root Fusion for the andreasrieger.com site
 */

namespace: Site=AR.AndreasRieger

include: Components/**/*
include: Documents/**/*
include: NodeTypes/**/*
include: Grid/**/*

prototype(AR.AndreasRieger:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }
    body {
        templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
            specialMenu = Neos.Fusion:Collection {
              collection = ${q(documentNode).find('[instanceof AR.AndreasRieger:Section]').get()}
              itemRenderer = Neos.Fusion:Tag {
                tagName = 'p'
                content = ${q(item).property('title')}
              }
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
