/**
 * Root Fusion for the andreasrieger.com site
 */

# works only here!
namespace: AR=AR.AndreasRieger

include: NodeTypes/**/*

prototype(AR:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }

        viewportMetaTag = Neos.Fusion:Tag {
          @position = 'start 20'
          tagName = 'meta'
          attributes {
            name = 'viewport'
            content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no'
          }
        }
        metaDescription = Neos.Fusion:Tag {
          @position = 'start 30'
          tagName = 'meta'
          attributes {
            name = 'description'
            content = ${q(node).property('metaDescription')}
          }
        }
    }
    body {
        templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
          menu = Neos.Neos:Menu
          specialMenu = AR.TwbsComponents:Navbar {
            placement >
            attributes {
              class.navBorder = 'border'
              id = 'mainmenu'
            }
            content.renderer.navbarBrand.content >
          }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://AR.AndreasRieger/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
